ul.client-list {
	clear: right;
	list-style: none;
	padding: 10px;
}

ul.client-list li {
	border-bottom: thin solid #ecf0f1;
}

ul.client-list li.header {
	border-bottom: medium solid #ecf0f1;
	font-size: 18px;
	font-weight: bold;
}

.client-logo {
	float: right;
}

.project-datecol {
	float: right;
	width: 250px;
}

.project-dates {
	font-size: 16px;
	font-weight: bold;
}