@font-face {
    font-family: 'theocean';
    src:~"url('@{icon-font-path}theocean-fonts.eot?pyrc15')";
    src:~"url('@{icon-font-path}theocean-fonts.eot?#iefixpyrc15') format('embedded-opentype')",
        ~"url('@{icon-font-path}theocean-fonts.woff?pyrc15') format('woff')",
        ~"url('@{icon-font-path}theocean-fonts.ttf?pyrc15') format('truetype')",
        ~"url('@{icon-font-path}theocean-fonts.svg?pyrc15#icomoon') format('svg')";
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'theocean';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-parivedalogo:before {
    content: "\e600";
}
