.personal-info {
  p {
    margin-bottom: 0;
    font-size: 14px;
  }
}

#sidebar em {
  color: @gray;
  font-size: 16px;
}

.exp-dates {
  margin: 0;
  font-size: 12px;
  color: @asbestos;
}

#project-dates {
  margin-bottom: 0;
  color: @gray;
  font-size: 11px;
  float: right;
  margin-top: -1px;
}

#name {
  font-size: 16px;
}

.fui-arrow-right {
  float: left;
}

#sidebar .nav > li.active > a:hover {
  background-color: @brand-secondary !important;
}

.panel-ocean .panel-heading {
  background-color: white;
  border: 2px solid mix(@brand-primary, white, 19%);

  &.active {
    background-color: mix(@brand-secondary, white, 3%);
    border-color: @brand-secondary;
    color: @text-color;

    & + .panel-collapse .panel-body {
      border-color: @brand-secondary;
    }
  }

  h4 {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  &:hover {
    cursor: pointer;
  }
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border: 2px solid mix(@brand-primary, white, 19%);
  border-top: none;
  background-color: mix(@clouds, white, 16.5%);
}

.panel-group .panel {
  margin-bottom: 3px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.experience {
  border-top: 2px solid @table-border-color;

  &:nth-of-type(2n+1) {
    background-color: @table-bg-active;
  }
}

h5 .badge { background-color: @brand-secondary; }
.panel-heading span {
  font-size: 14px;
  color: @gray;
}

.panel-body {
  padding-top: 0;
  em {
    color: mix(@brand-primary, white, 40%);
  }
  .badge {
    background-color: @brand-secondary;
  }

  p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;

    &.summary {
      margin-bottom: 5px;
    }
  }

  a.edit {
    float: right;
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .col-md-4 {
    float: right;
  }
}