@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'flat-ui/flat-ui.less';
@import '_search.less';
@import '_fonts.less';

body {
    padding: 20px 0;
    margin-bottom: 50px;
}

.container {
    position: relative;
}

.navbar {
    margin-bottom: 20px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;

    .row {
        margin-top: -12px;
    }
}

.nav-tab.active, .tab-pane {
    background-color: @inverse;
    color: @text-color;
}

.nav-tab:hover {
    cursor: pointer;
}

.navbar-nav > li > a.active {
    background: transparent;
    color: @peter-river;
}

.profile { border-radius: 150px; }
.personal-info {
  p {
    margin-bottom: 0;
    font-size: 14px;
  }
}

.nav-tab {
  width: 50%;
  text-align: center;
}

.circle-crop(@size) {
  overflow: hidden;
  border-radius: 50%;
  height: @size;
  width: @size;

  > img {
    width: @size;
  }
}

.profile-img.sm {
  .circle-crop(50px);
}

.profile-img.lg {
  .circle-crop(150px);
}
